api/types.graphql

type User @model {
  id: ID! @isUnique
  name: String
}

type Collection @model {
  id: ID! @isUnique
  createdAt: DateTime!
  name: String!
  products: [Product!]! @relation(name: "CollectionProducts")
  store: Store! @relation(name: "StoreCollections")
  updatedAt: DateTime!
}

type Product @model {
  id: ID! @isUnique
  collection: Collection! @relation(name: "CollectionProducts")
  createdAt: DateTime!
  store: Store! @relation(name: "StoreProducts")
  name: String!
  updatedAt: DateTime!
}

type Store @model {
  id: ID! @isUnique
  collections: [Collection!]! @relation(name: "StoreCollections")
  createdAt: DateTime!
  name: String!
  products: [Product!]! @relation(name: "StoreProducts")
  updatedAt: DateTime!
}
